# EmotionAI

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/emotionai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_scaler_scale.json  best_selector_indices.json
app/src/main/java/com/example/emotionai/: EmotionAI.kt  EmotionAIApplication.kt  MainActivity.kt
app/src/main/java/com/example/emotionai/core/navigation/: NavRoutes.kt
app/src/main/java/com/example/emotionai/data/local/: AuthPreferences.kt  SessionManager.kt
app/src/main/java/com/example/emotionai/data/model/: EmotionResult.kt
app/src/main/java/com/example/emotionai/data/network/: AuthApi.kt  AuthInterceptor.kt  ConsultantApi.kt  CreateSessionRequest.kt  EmotionApi.kt  EmotionRequest.kt  EmotionResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  RegisterRequest.kt  RetrofitClient.kt  SessionApi.kt  SessionResponse.kt  UserResponse.kt
app/src/main/java/com/example/emotionai/data/repository/: AuthRepository.kt  ConsultantRepository.kt  EmotionRepository.kt  SessionRepository.kt
app/src/main/java/com/example/emotionai/ml/: AUExtractor.kt  EmotionInference.kt  EmotionPreprocessor.kt  FrameAggregator.kt
app/src/main/java/com/example/emotionai/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/emotionai/ui/consultant/: ConsultantScreen.kt
app/src/main/java/com/example/emotionai/ui/detection/: DetectionScreen.kt
app/src/main/java/com/example/emotionai/ui/home/: HomeScreen.kt
app/src/main/java/com/example/emotionai/ui/sessions/: SessionsScreen.kt
app/src/main/java/com/example/emotionai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/emotionai/ui/state/: DetectionUiState.kt
app/src/main/java/com/example/emotionai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emotionai/util/: ReportGenerator.kt
app/src/main/java/com/example/emotionai/viewmodel/: AuthViewModel.kt  ConsultantViewModel.kt  DetectionViewModel.kt  HomeViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/emotionai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: ML_EXPERIMENTS.md
ml/data/: README.md
ml/experiments/: 01_inspection_dataset.ipynb  audio_experiment.ipynb  fusion_experiment.ipynb  training_pipeline.ipynb  video_experiment.ipynb
ml/models/: audio_model.h5  audio_model.tflite  best_scaler_mean.json  best_tiny_model_OpenFace2.tflite  video_model.h5  video_model.tflite
ml/scripts/: evaluate.py  fusion.py  preprocess.py  train_audio.py  train_video.py
